30

Te deprecamur hagie ‚ Laus honor virtus gloria
venture judex saeculi , deo patri et filio
conserva 1199 111 tempore, 9911919 simul paraclito
quamdiu 91111199 advenae. 20 in sempiterna saecula.

Diese· Lied πνοι-119 111191911191191, der 511919 Text 919111 11191· 119911 911191· Πι
von Lichtenthal 1199 14 Jahrb. (L), womit eine Wiirzburger 1191 Daniel 1, 75 (W)
1111919199111111111 , 1119 11111· wenig ubweicht.

6 subvecti· W. 20 quo LW, 91111119 W. Die Uebernrbeituug 1191111111 viel
hiufiger vor, 919 919111 1191 Tema-51· S. 378, 111111 wird (lert 119111 11. Ambrosius 11111
1111199111 zugenehrieben, 119 9911191 1191· altere Text 11111 200 Jahre ,11111391- int,
919 Ambrosia-03 Daniel 1191 9119919119 (lie 1191191911191111118, 1119 911911 111 der 119. zu
Stuttgart Brev. Ν9. 101. 1ἱ47. des 15 Jahrb. (S), ns. zu 111119911911 Clm. No. 17027.
f. 129. 10 Jahrb. (M), 111111 zu Freiburg No. 66 1199 15 Jahrb. (F) vorkommt.
1911 11991199 911911 91119 Re. 1199 14 Jahrb. daven (A). nire Abweichung von

obigem Text 191 folgende:
5- 8 fehleu und dafiir 91911911 «liene Verso ΑΒΕ, und 111 11911 Ansgaben:

qui 991111919119 interitu salvasti mundum languidum
mortis perire saeeulum , 11999119 reis remedium.

nas Passauer psalterium 1199 15 Jahrb. fol. 95 lieet interitum 1199 Reimea wegeu.
10 velut 111. 14- 16 19111911 so: genu curvantur 91111119 eoelestia, terrestria, fa-
tentur nutu 9111111119. Da 1119999 1119 Β11191919119 Philipp. 2, 10. 1119111 ganz 9111-
halt, 111111 9111911 auch 1191· Spraehe 119911 versehrobeneu Sina gibt, 99 ist der
iltere Text besser. Nach 16 fulg-t 111999 strophe, welche 9911911 1199 remim
Brevier 919 1119111 11191191· gehfirig ausliost:

9999911111 991 custodiens , candor in astris relucens

111119 pallorem retinens , certos observat limites.

observet lieet 111. A 111991 111999 Strophe weg. 19 9 temp. Α. 20 hostie 9 telo
perfidi, dadnreh ist die Beziehung auf 11911 Advent verwiseht, 1119 111 advenae
liegt, welches fiir Pilger 919111. Der 911919 Text 191 regelmissig nach 1191· Be-
tonung gebuut und 1191 991119 91119 1111111111 durch 1119 friihere Ueberarbeitung
wie 911911 durch die metrisehe Berichtigung im 191919911911 Brevier verloreu.

V. 5-8. τοῦτο τὸ μέγιστον καὶ βασιλικώτατον ἔργον του θεοῦ , σώζω τὴν
ἄνθρωπότητα. Clem. Alex. poedag. 1, 122

V. 7. 8. restituis vitam. Greyor. M. moral. 14, 38. deus frustra nil facit.
Dureh 11911 Teufel kam 1191· Tod , darum 9191119 Christus das leibliehe Leben

wieder 1191· durch 1119 Auferstehung, deun die Schiipfung Gottes kann 1191· Teufel
nieht aufheben , sondern nur steten.

V. 13-16. Diese Bibelstelle ist 11191· 9991911111911 auf 1199 Κ11111 399119 911·-
gewandt, was mit 11911 Weihnachth'ederu zusammenhiingt‚ 111111 911911 von· 1111911911-
vatem hervorgehoben wird. Christum 11911 quasi parvulum nutrias, 9911 quasi

verum atque perfectum deum ex 1199 vero 91 perfeeto noveris adorandum. .

Δηιὸνω. 111 ps. 47, 11.

V. 15. 16. Dieselben biblisehen Ausdriieke braueht Albanas. 111 ps. 92, 38.
B! 1191191111 , 11999 111911 919 911911 111 Bezug auf 1119 maehina 1111111111 gewihlt 1191.

