151

38818 natm· opprobriis, 38888 clamando 18811888,
388118 vultu velatus, 38888 transverberatae,
38888 concisus alapiS, 38888 infernum adienS,
38888 colaphizatus. 38888 intumulatus,
388118 astrictus vinculis , 45 388118 captivos eruens, 65
38888 perflagellatus, 38888 188888118188,
38888 11888188 8881818, 38888 811 11811818 18111888,
388118 dire ligatus. 388118 glorificatum
388118 virisus perfidis, 38888 dona distribuam,
388118 salse 8888881118, 50 388118 clarificatus, 70
388118 81118188 8 11888118, 388118 monarchiam 1118811888,
38888 morte damnatus. 388118 81181818 beatus.
388118 crucem circumferens, 388118 purgans 8 sordibus,
38888 veste 88118188, 38888 splendor optatus,
38888 morti 88 offerens, 55 38888 spirans afflatibus, 75
388118 ligno clavatus. 388118 eruci immolatus.
388118 orbem 8888811888, Ρ81· 11888 crux Christi sontibus
38888 11188818 11381118, , esto vitalis 1181118,
38888 matrem 88881881888, profectus iu virtutibus
388118 felle potatus, 60 81Ι sempiternus status. 80

Reichmuer Hs. No. 36. Bl. 42 (R). Uuter den Gediohton 1188 h. Bona-
ventura (811. venet. 1755) 818111 dieses nicht, die Hermgober flihron 88 auch
nicht 118181 denjenigen Gediohten 811, (lie demselben mgesehriebou werdon. Allo
gleiohen verse dieses Liedes haben 1188 8881118888 zweisylbigen Reim auf -αιιω,
steht 88811 in 1181· Hs. No. 104 1181· Bibliothek zu Namfir (N), . dio ich judoch
118111 ganz vergliehen‚ vorin 81181· die Strophen mit 11881 Vocativ 3888 8111883811,
weil 1181Δ1188111811181· 1188 81811 1188 Liedes fibersah, welches nach der ersten
111111 1818188 strophe 811 1188 Kreuz 111181· 1118 Erl6sung gerichtet ist, und daher
1118 Nominative 38888 von 1188 Nominativen flos 8811 fructus 1181· ersten Stropho
abhangou. Dans dieses 1181· Siun ist, 818111 man auch 118188,11888 8118 Partieipien
bei 38888 im Nominativ 8181188.

1 R 18881 o 888. 3 adornat N. 5 38811 ex N. 6 libro N. 21 pro nobisR.
31 subjectus , Hs. unrichtig‚ deun subjectis geht auf die Fusswaschung heim
AbendmaL 111111 11188 81888 hier 8181188 , deun unguentis bezieht 81811 vor 11811
Pulmsouutag, 8881111 auf (1888811188, subJectis auf 1188 Gn’iudonnerstag und agnus
auf 1188 Charsreitag. Die Strophe umfasst 81811 dio ganzo Leidenswoche. 35 of·
fluens R, vgl. 71 1118811888, wo die 81818 Sylbo 88811 nicht 11811181 ist. 49 a perssR.
’21 monarcham R. w sontibus 8811181181 geschriebon R.

V. 2. wird Christi Blnt 1181 Lebensqnell gemunt, fibefeinstimmeud mit 1188
aionien, worin 388118 πηγὴ τῆς ζωῆς 1181881. 3881181. Bl. 4.

