Humum sibi mors devoret 25 omues resurgent mortui3 30
suisque se nodis liget: consumpta mors ictu suo
jam mortua est vita omnium ‚ perisse se solam 3311131.

resurgat ut vita omnium. [Gloria fibi domine,

Cum mors per omnes transeat, qui surrexisti 3 mortuis, 313]

Ι
Hs, von S. Peter nu Karlsruhe No. 47. mit der Melodie, 14 Jahrh. (A),

andere Hs. 1133311131, 15 Jahrh. (B) mit 1131· Melodie, eine dritte Hs. 1133 14 Jahrb.
(C), 11131 1133. des 14 Jahrb. zu Lichtenthal (DEF). Bei Tema-si p. 368 (G) und
Daniel 1, 49 (Η). Der Hymnus vird 111 zwei alten 1133. hei Temasi mit Reeht
dem 11. Ambrosius zugeschriebeu, er 1131 aeine 11313133 Β31131111111113, auch die
ihm 3133113 Weuduug mit 1131 Frage V. 7. 8 yerglieheu mit No. 5⁶, 27. 28.
Seiues Altera wegeu ist aber 1113333 Lied mit munchen Verderbnimn auf 11113
gekommen, die sich 11111· durch Vergleichung 1131· 1111331311 1133. verhesseru 1333311.

2 Η 11311111 1113 33111331113 Lesart aus: sanetus sereno lum. Sanctum lumen
ist christus, darum der 03131133 31313 serenus wie Christus das uuumwfilkte
Lieht. 5 perditis, alle 31113311 Hes. und Η, 3111 11311131, der sich Jahrhuuderte
lug 111 deu flss. festgesetzt 1131; perfidi sind die ι11111311, der 811111 ist: durch die
Λαίδι-3131111113 1111113311 1113 Judeu von der Gottheit Christi iiber-zeugi: werden.
03131 1111 V. 3 sind die Katechumenen‚ 111111 illuminaus bezieht sich auf ihre

· Tauro, die 311 0313111 3131113311 (3. No. 56, 1). Die verse 11. 12 betreffeu die

§brigen 81131131, veru deu kleiusten 1113 zu deu 3115331311, weil 313 alle 311 der
Ernssung Theil nehmen 1161111311. Diese dreifache Abstufuug war zur Zeit des
Ambrosius uooh ganz 311 1313111 Plane, als 31131 1113 Judenehristeu 111111 31113311-
senen Tfiufliuge seltener wurdeu‚ verstaudeu die spateren Abschreiber 111333
Beziehuugen nieht mehr 111111 1113311133 Fehler 111 11311 Text. 5 solvit A -— Fu, G
solvet, die richtige Lesart, wie auch No. 56, 27 das Futurum steht. Das Prfiseus
3111311 131 aus deu 1133. 111 der lingua rustica eatstanden , welche i fiir 3 setzteu
111111 umgekehrt. Die Absehrift des Juuius 1131 solvat, was vielleicht 331113 3133113
Verhesserung ist. 9 praemium — cruce 3113 31113311 Has. 11) quaesivit Ac his G:
quaesuit B fiir quaesiit. Η acquirit3 eine alte Hs. hei Tomasi hat Jesu breve 311-
quisivit fidem. Das Prfisens seheint mir 1133 31313311313, weil 311311 das Particip
des 111-1133113 13133333111, und V. 22 mit 1⁰ zusammen 11111131, wie V. 23 mit V. ’7.
11 justusque, Gn, 1133 131 wieder nur die Form 1131 11113113 rustica fiir den 333.
plur„ wie sie in deu alten 3311133313311311 Messon oft vorkommt. S. 11131113 Aus-
33113 der 1313111. Messeu S. 16. 17. 46. [1311111311 3313131111 1113 seleche Lesart
iu 12 pervenit bei Gn, und ihr Text hat diesen Sina: der Seh'a'cher warde
durch die Verzeihuug Christi gerechtfertigt (justus) und kam mit voraneileudem
Schritt (111-111νί11 3131111) 111 1133 Reieh Gottes. 0333 aber dieser 811111 unriehtig
131, 33131 sehon Jedem der fremdartige Beisatz proevio gradu. Ambrosius will
etwas anderes 111111 mehr 3333111 justi siud die Altvziter in der 111111111113,ἡ eho
Christus diese bess-eit hatte, war der Schfieher sehon im Paradiese. 111 diesem
8111113 ist proevio yradu keiu 3161331131· Beisatz mehr, sonderu 31113 stagni-ung,
wouach der grosse 811111131- noch vor deu Gerechten 111 11311 Η111111131 kam und 311
111111 1133 Wort Christi zur Wahrheit wurde, dass die letzteu die ersten seyu
werden. 111 dieser Steigerung 11331 eheu 1131 grosse Trost, den Ambrosius
durch das Beispiel 1133 schechem 11311 8111111313 geben will, 1133113111 33131 er 313

