40

Simeonis brachia
sua gestant gaudia.

5. Prima virtus salvatoris 45

aqua vinum edidit,

caecis visum, claudis gressum,
mutis loqui reddidit3

surdus audit, lepra fugit
et resurgunt mortui. 50

Hostem fugat, febrem curat
imperatque fluctui,

panes quinque, pisces duo
quinque pascunt millia,

sanguis manet, Chananaeae 55
reddita est filia.

0. Juxta vaticinium
magnus pastor ovium
immolandus ducitur3
agnus sine macula 60
11101118 solvens vincula
mortem crucis patitur.

Vitam reddens miseris
rediens ab inferis
8111311 die tertia, 65

visus a discipulis
111 10111111 miraculis
operante gratia.

7. Sicque victis hostibus, ’
11118 intuentibus, '1 0
11108118 elevatus est3
nostrae carnis gloria
summa cum victoria
in coelum assumptus est.

Angelus consilii 75
spiritum solatii

mittens , quem promiserat,
dedit dona filiis,
linguis loqui variis ,

81111 quos elegerat. 80

8. Ei‘a mente fideli
vos nova regi cantica

reddatis, ut redituris

post brevitatem temporis
hujus crimina 85
tollat, gaudia

reddat perdita,

primi sortem parentis.

Hs. zu Stuttgart Breviar. No. 123. f. 7. aus dem 12. Jahrb. mit der Melodie.

Das Lied ist nach altteutscher Benennung ein Leich‚ weil 08 80111 Strophenmass
wechselt, aber nach der Zahl der Abtheilnngen, und besonders nach dem Vers-
bau der letzten‚ darf man es ffir 0111 Troparium 11011011, 11088011 ’7 0181011 Τ110110
110011 1010101801101, 1101 101810 110011 31100111801101 Art gebildet ist. Es 1101 1101110
Ueberschrift und ist der Form 110011 von einem franztisischen Dichter. Da jeder
Absatz 2 Strophen hat, so 181 011011 1101 dritte 1101110011 011130111οϋ1, 1101111 111 1101·
ns. bilden je zwei Verse eine Abtheilung.

2 dispones Hs. 21 gracia Hs. 36 01 1111110111 Hs. 39, 40 80111011 der Ge-
8011101110 30111088 110011 44 stehen, 1101 Dichter 8101110 810 nach der christlichen
Sitte vorans, weil die 'Panse der Aussegnung vorher geht. Der Absatz 5 besteht
0118 2 Strophen von 3 Langversen, 1110 11101 111 6 3111110111 811111. 55 11101101 Hs.
110101111οτ1 nach Matth. 9, 20. 66-68 81011011 110011 711, 1101 Ζ1180111111011110113 111111
der Reim machten die veranderte Stellung 11611113. 1)ίο ns. liest visus est.
69 sique Hs. 83 reddat - redituros 118.

V. 1—3. und 75. habet 110118 consilium et intelligentiam, consilium videlicet,
qnia disponit sua3 intelligentiam, quia cognoscit nostra. Gregor. Μ. moral. 11, 9, 11.
lsai. 9 6.

ἦ. 29. 30. ὁ τὸν πόλον κοσμήσας τοῖς ἄστροισι καὶ τῆ φάτνῃ τῶν ἀλόγων
drani-iratae. Dec. 25.

 

