p-ffiffffi Π

1. Register iiber die Liederanfange.

 

was mit * bezeichnet ist, sind entweder Bruchstfieke, oder moder, «lie nur anzeffihrt werden.

Seite Seite
Ach homo perpende ..... 398 Astra polorum ..... ,. . 231 ’
¹* Ad beatae trinitatis ..... 173 Audax es vir juvenis ..... 395
Acl celebres rex coelice . '. . . 454 Audi benigne conditor . . . . 95
Διὶ coeli clara non sum . . . . 387 Audi mirabilia ....... 57
Ad coenam agni providi . , . . 217 Audi tellus audi ....... 403

Ad coenam uberem ...... 226 Aurora lucis rutilat ..... 190
Adesto sancta trinitas . . . . 10 Ave caput Christi gratum . . . 158
Ad dominum clamaveram . . . 393 Ave earo Christi cara . . . . 271
Ad horam completorii . . . . 125 Ave Christi corpus carum . . . 292
Ad matutinum gemine . . . · 121 Ave Christi corpus verum . . . 285

· Ad nonam ego sitio ..... 124 Ave facies praeclara ..... 153
Adoro te devote ....... 275 ¹3 Ave Jesu beatorum ..... 355
Ad primam proesentatus es . . . 121 ¹· Ave Jesu Christe ave . . . . 354
Ad sextam cum funiculis . . . 123 ⁸ Ave Jesu conditor ..... 173
Ad tertiam nequissimus . ,. . . 122 ο Ave mater (μω primaevae . . 394
Ad vesperam aromata · · ο · 124 Ave mundi conditor ..... 336
&terna (ΜΠ ὃῙθΐίἃ ····· 215 Ave principium ....... 292
ᾹθῐθΓΜθ Υθὸί 8101138 ·“ · '· · ὀ 179 Ave quem desidero ...... 333
Aeterne rex altissime ..... 228 Ave rex qui descendisti . . . . 270
&terum orbis conditor · · · · 31 Ave rosa spinis puncta . . . . 180
Agni paschalis 0⁸1¹ ······ 2οἿ Ave sacer Christi sanguis . . . 284
Alleluja piis edite laud. . . . . 86 Ave sancta caro Christi . . . . 285
Alma chorus domini ..... 5 Ave sancta facies ...... 154
Alpha et ω magne deus . . · · 14 Ave verbum incarnatum . . . . 283
Amorem sensus erige ..... 97 Avo verum corpus christi . . . 283
Amor Jesu dulcissimus . . . . 329 Ave verum eorpus natum . . . 28⁰
Amor patris et filii totius . . . 237 Beata Christi passio ..... 115
Amor patris et filii veri. . . . 236 Beata nobis gaudia ..... 241
Angelorum si haberem . . . . 361 Benedicta semper sit ..... 6
¹* Angelus archangelus . . . . 456 Benedicto gratias (leo . . . . 256
A patre prodit genitus . . . . 23 Cantemus cuncti melodum . . . 88
A patre unigenitus ..... 79 ⁴¹² Caput retrorsum ...... 218
Apparuit benignitas ..... 66 Carmen suo dilecto ..... 216
Archangelum mirum ..... 447 ⁴¹¹ Caterva plebis ...... 218
Arte mira miro consilio . . . . 30 Causa rerum ........ 309

Ascendentem Christum . . . . 266 Chorus novae Jerusalem . . . . 219
’““ A ⁸⁰11ss Ortus wlffino · · · · 100 Christe domine laetifica . . . . 210

