4oe

1333 meinung-ist unhaltbar, hun abige 'texte beweiseu , 11333 die Quelle der
31133113 111 den alteru Geefingen dee (1111133111333133 lag. Es wird 33311 andere
11311 0113131111131131· geben, die noch mehr Parallelstellen 3311131133 313 die obigen.
»1333 51131311 (1333333 waren theilweis ungar 111 113313311133 Versmaese ge-
31111311311 , wie die Sequenz Dies irae , ja 1113331 Ansang wurde durch den hiu-
gen Rundreim 1133 31133 0111113131 111 die illalremenda 313. 1313313331, wie 33311
er 31111313 Refrain: quaudo coeli ete. in eine Abrassuug dee Dies irae ausge-
ommen 11131113, we 33 11313311 .
quando 33311 aunt movendi, 11133 adsunt tune tremendi.
{eide Rundreime sind 31131 3113 dem Libera me der Seelenmesee entlehnt. Daher
1111111133 auch die zwei 13131311 Verse der Sequenz im 1113113311311 Brevier vor:
pie Jesu domine , 1111113 313 requiem,
[enn 111333 Worte werden dreimal· 111 1131· 833133313333 33311 1131 Wandlung ge·
11113311 111111 passeri 313111 33 dem individuellen Gebete des Dies iroe.

Da der 3113 0113131 1131 Seelenmesse 33111111 nach den mitgetheilten Brueh-
.tiieken weitlfiuflg 1131331) lag 1133 Bediirfniss 113113, 11111 3113311111333 und 3313311
lauptinh‘alt in einer einzigen Sequenz zusammen 311 1333311, welche ganz oder
heilweis 13 der Seelenmesse zwisehen der Epistol und dem Evangelium ge·.
mugen werden konnte. Damit wurden 1131111 33311 1113 113111313311311 Numen
13113133, Cocytus 313. des 31133 Chen-als beseitigt, welche 1131131333, 11333 er

1113 einer frfiheu Zeit herstammt·, wo 111333 Numen noch von dem Volke ver· -

113311311 wurden, was 3ρὲ131 nieht mehr der Fau war und 3111133113 111133131-
11331131333 131331333311 1111111113, welche Beziehungen 13 1131 Hymnologie 311 1111131-
1331133 31311.

1)31 Verfasser der Sequeuz war 313 1131131131,1133 veri-athen 313111 331 die
Reime 111-33313, sequestra, dextra, 3111111313 311311 1113 dreizeilige Strophe, die in
[1311311 gebrauehlieher war als 1113333113 1131 Alpeu. Damit 3111111111 311311 die
Verbreitung der Sequenz von 1131133 aus iiberein. Zu welcher zeit 313 aber 13
Frankreieh 3311 Τ3313311131111 1131131131· wude, ist 33311 313111 ausgemaeht. lhre'
31313 111-1113113333 3333111331 durch Bartholomiius von Pisa, 1131 1401 313111, und
111311 -301113 hiernach glauben, 313 sey 3131 im 15 Jahrhundert 111 Τ31113311131111
bekannt geworden. Dies kann man in 3ο feru zugeben, 313 bei 333 vor der
zweiten flfflfte 1133 15 Jahrh. keine Absehriften der qanzen Sequenz Dies iroe
vorkommen. 1311 13311331 31113 einzige in der 113. 33 S. Gallen No. 546 f. 199.
333 113111 Ε3113 1133 15 3311111. 313 Sequentia Romana mit der Melodie und ge—
1111331- Abweiehung von dem gewiinlieheu Texte, was fiir eine Untersuchung
desselben nicht hinreieht. Dagegen 131 oben bei No. 262 naehgewiesen, 11333
1113113113 Verse 333 113111 Dies iroe 111 3311313 11131131· eingesiigt wurden, und 111333
11313113 113 14 Jahrh. bei 11113 bekannt waren.

47 animam fehlt, ist aber wegen illam V. 48 niithig. 73 31131133, Hs.
76 1133331 inmergimur. 98 steht vor damnem. 117 quam stiirt den Vers. 118 vos
fehlt in der 113. 120 qnia wire 1133331 313 quidem.

V. 7. 13 die 1113. Ari-selon. Cant. meditat. 1, 13. Vere dies 11113 11133 illa,
11133 tribulationis 31 angustiae, dies nebulae et turbinis, 11133 1111131 31 clangoris.
Fast dieselben Worte wiederholt er 111 1131 meditat. 2.

V. 51. Die Fiirbitte der Beiligen fiir die Verstorbenen erwahnt Auqioetin.
de eura mort. 6. mit den Worten: martyri 33131331 dilectam commendare.

V. 68. ἀληθῶς ματαιότης τὰ σύμπαντα. offic. exeq. bei Goar p. 426. πάντα
ματαιότης τὰ ἀνθρώπινα, οὐ παραμένει ὁ πλοῦτος. 111. 429.

