460

Primo deus coeli globum . . .
Primo dierum omnium . . . .
Psallat ecclesia ...... ι
Puer nobis nascitur . . . .
Quadriforme crucis signum . .
Quam dilecta tabernacla . . .

Quando noetis medium . . . . 35⁶

-Quantamihicuradete. .

Quicunque vult animam . . . .
Qui jacuisti mortuus . . . .
Qui pressura mortis dura . .

Quocunque loco fuero . .

Quod in ara cernitur . . . .
Recolamus sacram coenam . . .
Refulget omnis luce . . . .

Rerum creator optime .
Rex aeterne gloriae

Rex regum dei agne . . . .
Rex sanctorum angel. . . . .
Sacrata libri dogmata . . .
Sacri coetus angelici . . . .
Salvator mundi domine . . .
Salve blandus dei agnus . . .
Salve corpus benedictum . .
Salve crux arbor ......
Salve crux laudabilis . . ⁴ .
Salve crux sancta arbor . .
Salve crux sancta salve lignum .
Salve crux sancta salve mundi .

. . 154
. . 340
. . . 172
. 166

Salve facies praeclara . .

Salve Jesu fons amoris . .

¹* Salve Jeeu reverende .

Salve ‚lesu summe bonus . .
Salve mea o patrona . . . .
Salve mi angelice .....
Salve mundi salutare . . . .
Salve saluberrima .....
Salve salve Jesu bone . . .

¹* Salve salve ‚lesu pie .

Salve salve rex sanctorum . .
Salve sancta caro dei . . .

Salve sancta facies .

Salve sanguis salvatoris . .
Salve suavis et formose . .
Sancte sator suffragator . .
Sancte spiritus te laudo. . .
Sancti spiritus assit . . . .
Sanctus genitor omnium. . .

Seite
1

370
323
64
144
316
41

28
115

,113
.330

289
278
186

.377

308
191
183

. 3⁰0
0 443
. 47

170

,168

142

. 143
. 147

137
145

159
445
162
296

. 165
. 171
. 164
. 282
. 155. 156
. 286
. 293
. 365
. 247
. 254
. 307

—-——-—-- ———-—--0 ο

Saltu
saturatus ferculis ...... 295
Septiformi munere ..... .. 248
sollemnitatem hujus ..... 322
Sonent laudea parvuli . . . .. 74
Speciosa parit virgo ..... 56
Spes nostra salus nostra . . . 8
Spiritus o praesta ...... 253
Splendor paternae glorio . . . 373
Subfragare trinitatis ..... 367

Summe pater sancte deus · . . 13
Summi largitor praemii . . . . 96
Summi regis archangele . . . . 452
Summo deo agmina ..... 441
surgentes ad te domine . .· . . 310
Surrexit christus hodie . . . . 195
Te Christe deum dominum . . . 37
Te Christe patris filium . . . . 34
Telluris ingene conditor . . . . 376
Tellus ac aethra jubilent. . . . 101
Te lucis auctor pertonant . . . 185
Templum hoc pacificus . . . . 319
⁸ Te ut in memoriam ..... 173
Tibi Christe splendor . . . . ¹. 440
Tremefactus ........ 405
Trinitas lumen luminum . .. . . 26
Trinitas unitas deitas . . . . 9
Trinitatis altissima ..... 21
Tua Jesu dilectio ...... 329
Tu Christe nostrum gaudium . . 229
Tu es certe quem habeo . . . 287
⁸ Tunc infernus apparebit . . . 406

Tu qui velatus facie ..... 114
Tu trinitatis unitas ...... 3ae
Unius in trinitate ...... 450
Urbs beata Jerusalem ..... 319
Ut homo resurgeret ..... 110
Veni ¹creator spiritus ..... 241
Veni jam veni ....... 247

Veni sancte spiritua ..... 244
Veni sancte spiritua et noli . . 245
Veni aidus coelicum ..... 252
Veni neni rex gloria ..... 51
Verbum caro.factum eet. . . . 65
Verbum prodiens a patre . . . 279
Verbum-supernum prodiens . . 48
Verbum supernum prodiens salvare 176

*zelum chelydri . . ·. . . . 183
⁴* zelum livorem ...... 183

