und Hymen aber, die eine Melodie mil} Fuge„ 11811811, ist die' Ver-
318101111113 micha, weil 1118 Fugen 1118111· Abweehslung zulassen 818
(lle 111-8111110118 1181· Μ8101118. We in 11811 Handsohriften 1118 Melodie
fehlt, ist 1118 Bezoiohmmg hymnus 01181· sequentia ein Beweis ffir 11811
(1888113 80101181· Lieder. Ein Strophenmass war zum Ges 8113 nieht
durehaus 81511113, 1181111 1118 (188011101118 1181· Hymnologie 1181111181, dass
811011 strophenloee Gediehte, wie Hexameter und Hendeeasyllaben
3881183811 wurden. Es liegt niimlieh 111 1181· Eigenthfimliehkeit 1181
‚Chen-ale, 11888 81· auch freiero Verso, wie z. B. Β1811011811, 111 aeine·
Gesang ausuehmen 1181111. Dareus zeigt 81011, 11888 viel 1118111· lateini-
80118 38181110118 11181181· 1111 Mittelalter 3881111388 wan-den, 818 man am
11811 Ritualbiiehern abnehmen kann, 111111 11888 118111118οὴ 1118 Hymno·
logie einen 3111888188 1111118113 111111 Einfluss hatte, 818 111811 311Ψὸ011011
annimmt. Da 111811 keinen 811381118111811 N 8111811 fiir 1118 111101111011811
und geistliehen Lieder hat, 80 wihlte 1011 auf dem 'titel 1118 Β811811-
1111113 Hymnen, weil 818 8111 deutliehsten 111888 11181181· bezeichnet. Es
8011 demit der Untersehied zwisohen 11811 Hymen und andern ebriet-
11011811 Liedern nieht verwiseht werden.

Β888 111811 1118 Texte der Lieder‚ 1118 111811 111 81118 88111111111113
8818118181, vollstfindig mittheilen noll, wird wohl jeder zugeben. Β81
811181· collectio amplissima, wie 818 Daniel liefern wollte, seheint 88
11811111 durch Ersparung 1188 38111118 zu entsehuldigen‚ dass er von
vielen Liedern nur die Anf'ange 381). Wenn es 811011 Ν1811181111 be-
streitet, 11888 nieht alle lateinischen Kirehenlieder 111 Form 111111 11111811
vollkommen 811111, eoadem 811011 1118110118 8111811 3811113811 Werth haben,
80 dart 111811 111888 110011 nicht ganz iibergehen, weil 818 zur 38-
80111011111011811 Entwieklung der Hymnologio 3811111811. Die Hymnen-
dichtung umfasst bis zu Ende 1188 mittelalters einen Zeitraum von
elfhundert J alu-en, 111 welchem 818 11181101181181 Verfinderungen erfuh'r,
auf 8118 111888 Entwieklungen mass die Gesehichte der Hymnolegie
Rficksioht nehmen und eine allgemeine nymnensammlung darf 1118
Beispiele gesunkener Diehtung nieht 888801111888811. Β81 811181· Α118-
wahl hiingt (18383811 Μ81101188 von mbjeetiven Ansiohten 81) , was
1181· 880118 8801111181113 werden kann. 1011 318113 110011 weiter 111111
nahm 80381· 1118 (18881138 einiger Choroffieien ganz auf, weil sie
durohaus 111 Vel-sen gesehrieben 811111. Wie ’88 11811111011 zu Anfang 1
1188 mittelalters Messoffieien 381),1181·811 unsffindige Gebete 111 Vel-een
waren, 80 trifft 111811 auch im 8118181811 ffittelalter ganz versifieirte 1

