461

11. Register iiber «lie Dichter. ⁰

———

Adam. de s. Victore - 318. 325. 456.

Adelmannus — 439. ·

Aeg-idias - 106.-

alcuinus - 366. 452. ,

Ambrosius -- 43. 50. 75. 77. 83. 223..
232. 239. 241 flg. 243. 374. 376.

Anselm. Canterb. —- 247. 281. 396.

Beda Venerab. - 1. 284. .

Benedictus pp. ΧΠ. - 107. 250. 284.

Bernardus — 119. 162 flg. 167 fig.
172 flg. 298. 330.

Bonaventnra — 112 flg. 126. 150. 171.

Carolus M. — 242.

Conradus prior. — 17. 161. 297. 335.

cosmas — 305.

Damasus — 135.

Erasmus Roterod. - 447.

Flavius — 101.

Fulbertus — 439. 219.

Gregorius M. — 83. 93- 95. 99. 242.
371. 375. 376 flg. 379 ssg.

Gregorius pp. xl. — 158.
Hartmannus — 301. κ

normannus conti-aet. — 192.
Hilarius — 78. 241. 390.
Hildebertus — 238. 297.
Hildegardis — 235.

Hrabanus Maurus — 444.

Johannes pp. XXII. —- 107. 157. 250.
Ladkenus — 369. ·
Lathaoan — 368.

Muretus — 447.

Notker — 5. 7. 197-200. 205-213. 398.
chlo — 53.
Paulinus — 390.

Prudentius — 439. 91. 135. 203113. 377.
Robertus rex — 244.

Sedulius — 100.

Thomas Aquin. — 259. 275. 278.
Urbanus pp. - 115.

venant. Fortunat. — 439. 132.
walafrid. Strabns — 136.

Waltram. mon. — 322.

