u .

mfflocuummitfflmsahmdorvmnm, numium&
Es. in ’1 Verso 5533153111, 11311 aber 553 51311551 5335535131 131, 33 hehe ich

513 351111ὶί3353 strophe herge-teut-

1⁰ protoplasti 1313153111 33335 513 Μ311111ς 513 griechischen Wssrter 33-
515535135 aber 513 Latein‘er 11535 ihrer eigenen 6311355311,1153 5131 auch ffir
5511313 rme dieser Art hemerkt 111111.

V. 1. 35131, 513 8531115115, 1311111311 555 3313113, ,131133 513 8311531313. dieses
'tls Christus. Daher nennt 511311 Amba-os. in *evang Luc. 5, 44 513 Apostel satores
fidei. Natalis scil. 5133,1131331 hei Christus Geburtstag, hei den 1131113115 'rodes-
153, 1131111131 1113 Ν5351131355335 ihtes Orts gegeben werden. 635315113 Christi
31133 331 populi christiani, et 5515113 capitis 5515113 331 corporis. 53315111.
norm. 26, 2.

V. 6. Die 111118 habenae beziehen sich auf v.11., 33 3155 1113 Ziigel, die
Gott dem Teufel 55331331 1151,118 scine 6311511 zu 1133351551135. Der Beisatz
15118 11115 durch 13133553 813113 31515111 Dei filius diabolum, quem semper 3511
13311153 3513 habuit et 1151131111, 538153 indutus 31158 homini subjugavit, nihil ei
extorquens violento dominatu ‚ sed sapt-uns 3118 lege justitiae , 51, quoniam fe-
mina decepta et dejecto per feminum viro omnem prolem primi hominis tum·
quam peccatricem legibus mortis, malitiosa quidem nocendi cupiditate sed 151535 -
jure aequissimo, vindicabat, tamdiu potestas ejus valeret, donec interficeret
j¹¹⁸⁶¹¹¹¹¹2 ¹¹¹ (1¹1⁰ nihil dignum morte posset ostendere, non 33158 quia 3153 311-
nine occisus est, 335 etiam quia 3153 libidine natus. justissime itaque 5115111313
cogitur credentes 15 eum, quem injustissime occidit. Ancyra-stin. 53 lib. arbit-53 31.

V. 11. Leviathan. Der Teufel ist ‹lurchaus biis geworden (παμπόνηρος)
und 551 55531 kein 111-11511535 mehr, 53355111 1313353513 31 auch nicht den 33-
rechten Jesus. Denn 3113131311 31 keine Schuld 55 ihm fami, so 11333 31 1115
doch 165135, 58 33153 6311511 iiber 1113 11353355311 auch nicht durch 513 831111-
5553 533 31551335 Unschuldigen sich 3311851315 zu 153335. 83 115153 158 513
menschliche 6331511 3531 553 Fleisch Christi zur Lockspeise, 1151113511 31 313
51131 mit der unersfittlichen Gefrfissigkeit 533 5311515553 1313351553, 11133 31 in
513 Α5331 531 63115311 Christi und verlor dadurch scine Beute , die Menschheit.
Auf dieses Β115 111111 15 535 Liedern manchmal angespielt3 855 5511· 33 nicht
813131313535, 513 hatte Gott 535 Teufel an der Angel fangen 1131135 , 33511315
diesen trieb 1113 Consequens 331531 3133535 Β3311311 zur Τό111553 Christi, er fieng
sich 15 331535 31331135 8311115335.835511“315513 3531 55531 6139355153. 3151. 39
p.631. ’τῆς κακίας ὅ σοφιστῇ ’,ς θεότητος ἐλπίδι δελεάσας ἡμᾶς, σαρκὸς προβλή-
'⁶⁰²¹‘ deffevflsswt‚ ἵν ως τῷ 'Adam προσβαλών τῷ θεῷ περιπέσῃ, καὶ οὕτως ὁ νέος
’Λδὰμ τὸν παλαιὸν ανασωσηται, καὶ λυθῇ τὸ κατάκριμα τῆς σαρκὸς, σαρκὶ τοῦ θα-
roetov θανατωθέντος. War 55131 dem Leviathan natm-geschichtlich 553 Krokodil
3531 der Haifisch 1313155535, 33 131 553 fiir 513 1311311133 Β35351553 ganz gleich-
giiltig, 53511 31 131 553 1153353531 533 Α113155533, 553 15 538 513313 533 Lebens
535 Fisch Christus verschlingen 1131113. Dieses Β1111 111111 15 535 Liedern 5511
Schriften oft 3311155351. Ρ31 Leviathan cetus ille, devorator 1158551 3353113,
5331355151. 11553 pater omnipotens 5583 cepit, quia ad mortem illius 55133-
nitum filium incarnatum misit, in quo et 3513 passibilis· videri posset, et 11111-
nitas impossibilis videri 535 posset. Gregor. Μ. hom. in ev. 2, 25, 7.

V. 15. labes naevi. Christus carnem 1551551 3515311 53 Adam, peccatum
uon assumsit. qui 535 assumsit 53 533115 85335 peccatum, ipse est, qu} tollit.
5331158 peccatum. Auyuaun. in 31553. Joh. 4, 10.

