ἔσω via veritatis ...... 949

Immense coeli. conditor . . . . 87⁸
In diebus celebn'bun ..... 814
¹* ln jubilo laudabili ..... 11
luluminans altissima ..... '2⁸
Inluxit orbi ,ᾔει dios ..... ’Π
⁸* ln matutinis patris ..... 181
In pusione (lumini ...... 112
In sapientia ........ 39
Intende qui regis Israhel . . . 42
1« qui prius habitum ..... ²⁰5

1st0 die· celebris . . . . . . 81
Judioem nos inspicientem . . . 220
suste judex Joeu Christo . . . 359
Kyrio cunctipotens ...... 300
*ΒαοῐίιιοεαὸοεὶΠι. . . ,mh-Am
Loeta- mente emmas ..... 222
Lauda fidelis concio ..... 179

Laudantes triumphantem Chr. . . 199
Lauda Sion calvatum . . . . 2⁷6

Laudes deo concinat ..... 214
Lauda salvatori voco . . . . 2⁰0
Laudnm quis carmine ..... 198
Laus tibi sit o fidelis ..... 221
Lignum crucis mirabile . . . . 99

Lucis creator- optime ..... 82
Lugentibus in purgatorio . . . 400
Lumen aeterno radians . . . . 451

Lumen pim divinum ..... 254
Lumen sancti spiritu· ..... 954
Magister oum discipulis . . . . 259
magnificet confessio ..... 181
Magnum te michahelem . . . . 454
Hane primu sabbati ..... 224
media vita in morto ..... 397
michael dux angelorum . . . . 45⁶

⁸* michael praepositus ..... 466
mirum est si non lugeat . . . 392
Morsus anguis nos omos . . . 278
Hysteriormn signifer ..... m

Nascitur diversorio ...... 71
Neo quisquam oculis vidit . . . 436
Nobis sancti quirit-s ..... 249
Nos respectu gratian ..... 80

Nova mundo gaudia ..... 59
Novem chori angelorum . . . . 443
Νονιιῃιείἀιιε exoritur . . . . 83
Nox atra rerum contegit . . . 379
Nox et tonebrae ot nubila . . . 377

Nunc assit nobi· spiritu . . .
Num crucis alm ’ .....
Nunc dens carens temporo. . .
Nunc tempus acceptabile . .· .
0 benignissimo ......
0 christe nobis gratim . . .
0 colenda deitas .....
0 crucifer bono ......
¹' Ο crux frutex ......
0 crux frutex salvis. . . . .
0 crux tumn signaculum . . .
0 deus sancta trinitas . . . .
0 Jesu dulcissime .....

0 Jesu dulcissime .

0 ignis spiritns ......
0 lignum venerabile . . . .
0 panis dulcissimo .....
*0 paternae gloria . . . .
0 pater sancte ......
Optatus votis omnium . .

⁸ 0 quam dura emensum. . .
0 quam glorificum .....
0 quam mira sunt .....
0 quanta qualia ......
0 quid laudis quid honoris . .
0 qui peronne residens . . . .
'⁸¹ Oramus domine conditor . . .
0 redemptor sune carmen. . .
Onalusnudimor . . . .

0 salvatoris magna . . . .
0 trinitas laudabilis . . . .
0 veneranda caro .....
Pugnmus creatoris . . . .
Panis descendens ooelitus . . .
Paschali jubilo juncta . . . .

Pastis visceribus

Pater creator omnium . . . .
Pater cuncta qui gubernas . . .
* Pater da. per verbnm . . . .
Pater fili panentu .....
Pater ingenitus ......
Pater in potentia .....

Pater matris bodie

Patrisfaotushontin . . . .
Patris sapientia ......
Pinge Sion filia .....
Plumator hominis deus. . . .
Plaudant chori hanc . . . .
¹· Pretiosa mors sanctorum . .

Ο 0 Ι 0

solta

147

152

