IV

8881888181· seyn 818 (118 8188811388 Abdruoke , 88 sind 818 58118818118
fiir (118 Richtigstellung (188 Τ811188 8188881181· 1111(1 1188181888 (1111811
ihr Alter 8811881181 (188 Alter und (118 Verbreitung der heder, 8188
man 1118111- 1811881 8118 (188 Α111111181188 81118881 8(181 8881188888 kann.
Die urspriingliohe Richtigkeit (181 Texta ist gerado 1181 (1811
1111118188 Hymnen am 88881818188 881888181188 (8115181811 man von
1111188 (118 1118181811 118811888111188 1181), 81811 818 8116881818 1111 Ge-
1118118118 waren. Die Sohwierigkeit negt 8811111811 18 (181 Benehaffen-
11811 (181 Handsohriften 8811181, (181811 Entstehungsgrt'inde man auf-
81181188 mass ‚ um 818 11811113 zu beurtheilen und zu bent‘itzen. Ein
Hauptgrund (181· 881118188888 Texta 8181 (188 provinc-,iolla Latein oder
(118181818188118 Bauernspraohe (linqua rustica), welche auf (118 Hymnen
81888 111811188118188 1318111188 ,118118 818 auf (118 Μ8883811818. So lang
(118 18181818888 Sprache 88811 181118, 188811188 ihre mundartlichen
Formen fiir (188 Verstandniss keine Sohwierigkeit, 88 818813 818 (118
teutschen Mundarten im Vergleioh zur 88111111811188118, 11188 881118
8188 18 (188 Provinzen keinen Α1181888 zn spreohen und zu schreiben
numine fiir nomini, illu-5 stiriam, utiffirute, opumoeffiroptimemdgt,
(1888 man verstand 881888 Formen richtig 118811 (181 Ρ188188181-
spx-acho· ‚ 818 81181· (188 11818111 8883881811188 8181, (18 118118 (188 181188-
diga 17818188118188 auf, (118 1111111(181111811811 Formen 881811111811 (181181
(118 Texta ‚ weil man 818 88811 (181 Grammatik (181 Schriftspraoho
8818181188 museto. Α1188111811181 811118 58881138 Κ888111188 und 8815·-
fale 1188888 81181 mancho 1888118111181188 Wfirter 8181188 , 81818118 111
81181818 Handsnhriften iibergiengon, 8811181 1181 1181881388 Α118811181118111,
weil 818 zu gewissenhaft waren, etwas zu findern. meso Vox-derb-
111888 81818188 1181 (188 Hymnen wenigor geffihlt 818 1181 (1811 Μ888-
gebeton, (18811 (118 Hymnen waren keine nothwendigen Κ118888181118
8118 (118 Masgabae, (181181 1181- 81188 (118 11118118 zu Rom 8181 spat '
(1811 6811181188 (181 Hymnen angenommen. Die Spraoho (181 Μ888-
3811818 (118888118 (181 Alpen 81111118 (1888185811 888811 118 8 Jahrhundert
8818888811, donn (118 81811183 und (188 Aergerniss widersimiger
Texta (181 1118883811818 8181 zu auffauend, 11111 81188 Abhfflfe zu
1118111811. 1)18 811811 Hymnen erfuhren keino 881888 Verbesserung,
88811818 8181 88111811811811 J abre 8118181 81111118 11118 8181118888 Berich-
figung vorgenommen. Ν888 diesem Hergang 181 88 begreissioh, J
‘warum fiir (118 Richtigstellung (181 Texta alter Hymnen 81818 jiin- ’1
geren nandechriften manclunal gar 11181118 helsen ‚ weil 818 (118 1181-’

