18

10. De 8.,1111111310.

Sume pater, sancte 110118,
peccatorum ego 10118

mei precor miserere,

111 digne queam deflere ,

quae commisi nequiterz 5

Si via, potes me mundare,

81110 10 11011 possum 81310 ,

sed 1100 ad 10 datur 110,

81 11011 1111111 subvenire
digneris celeriter. 10

lesu Christe, verbum pati-iz,
qui carnem de 031110 11131118
1101110 faetus induisti
atque propter 1108 0111811
111018 111 patibulo: 15
118 precor memor mortis
1111111 818 adjutor 101118,
30 dono tuae virtutis

auctor meae sis salutis
111 0111111 periculo. 20

Utriusque pneuma 830111111
para 1111111 1111110 lavacrum ,

peccatorum sordes mundans

atque meum cor fecundans
spiritali gratia. 25

Si me lavae, mox mundabor,

nisi 831108, 11011 curabor,

81 11011 (101138 , 11011 01310

quidquam possum 1100 laudare
deum cum fiducia. 30

”’Τιιςηῑιρ;ιιιιε13ρει-εω3·

indivisus 08 111 donis,
deus pater, flamen, untc3

’1108 1111118 111 deitate ‚

ἷ11118 111 substantia: 35

Haec 111 mentis 111111131οω
rege ¹ 1111110 111 unitatem
fidei, spei ², 31110118,
1110 10111111 0111108118 10118
replens abundantia. 40

0 Μ3113, 810113 1113118,
virgo mater singularis,
speculum virginitatis

- et totius tri—gitatis

nobile triclinium: 45
013 pro me virgo pia,
111 111 hujus vitae via
10 laudando 810 incedam,

111 maligni hostis ³ praedam
vitem ⁴ infidelium. 50

. Chori novem angelorum ‚

111 Sion deum deorum
contemplando quem videtin,
et de ejus qui gaudetis
jugiter praesentia: 55
Patrem precor exorate ⁵ ,
111 011111 8113 pietate
lavet 111 1110, quidquid sordet,
01 relaxet ⁶, quod ,remordet
tristi ⁷ conscientia. 60

Reichenauer Pap. 118. No. 36. Bl. 37, b. zu Karbmhe, grosstenthoils 1111
14 Jahrb„ geschrieben, einiges 311011 aus dem 15 Jahrb. Ee 0111111111 dieue Hs. 01110
1010110 hymnologische 8313311333, 3118 1101 1011 viele Lieder geuomnen 113110.

“ Die Aulage dieses Liedes 1131 Aelmlichkeit mit 11011 1110110111 auf alle Heiligen,
’ wo 1138 Weitere angegebeu 181. Sic 8111111111 auch mit jener von No. 9 1111010111
³ 111111 1108111111 111 der ersten Hiilfte 3118 (troi Doppelstrophen ‚ worin jede 3611110110

Person 110801111οη angerufen vird, 111 der zweiten ebenfalls 3118 ‹ln-ei 8111011011
Strophon 8111 Anxurnas der 11. Dreieinigkeit gemeinschaftlich, der 11111101· flama·

