128

die ιι 33313331 ’1133 31 13 unere.

want 31 (13311 113311 313 3333 33331 135

3331311311 33 (133 313333 hout,

men maecte nwen lichame naect,

die al met wonden was 1333133331,

1333 3133 (1331· cloppen ende blonwen

met groven 333133 ιι (133111331133, 140

hande ende 13313 311 beruco streeken

ende alle uwe lede soe nte tecken,

dat 11133 3113 bene mochte 131133 31.

(113 31333 31333133 31331 333331,

(1331 1333 3 333 beruco sloech. 145

313 3133 3 31311·33 cruce op druch,

313333 (113 wonden bloeden sciere,

(1331 mocht-men 3133 fonteinen viere,

die dael· 311133333 1313 beneden

van n warmen bloede wt uwen leden. 15⁰

31 bingen 3 1113331133 11νό mordenaren

ende wonden proeven openbare,

dat 31 van quaden feyte waert.

31 31333111 nwe ogen neder waert

ende 31113331 1313 31131 11133ᾱ31, 155

(131 31313 ,1311 sende siju 11313 hoeder.

31 31331 (1331 33313311 ende 3113331,

wel mocht-ei driven 31331 1113311331,

(1333 31 n 33311 33 t-crnoe haugen.

die traenen liepen hare over die
wangen ‚ 160

t-eweert (133 ronwen (1331 gine haer
berte,

want alle die pine ende alle die 31113113,

(113 1333 3 13 (133 1131131113 dede,

die leet 31 13 (131 313133 1113(13;

want hare leven was 31 13 3, 165

(1331 bi was 31 gecrnyst met ιι.

Ay heere, die aen-t cruce 111331,

1331313 1331 133(133 bloede besprinot,

31 doerwont ende 31 doerhonwen,

laet 333 3113 ansciJ'n eweleec seonwen.

170

V. Te 33333.

Ο 33313 33333, (131 113113331 13133
3133133 3 lof ende 3313 33133,

31 (131 werelt creatnren,

ende sunderlingen te deser uren

van der nonen, doe gi hinet 175
aen den eruce ende waert besprinct
met roeden bloede in alle nwe lede.

van 313131 pintan, (113 men 3 (13(13,

113οώ-1 13111333111 ende aeidt: „ni
(1313116ι

men 11133111 33ᾱ13333 sonder 13131 18⁰

galle 333113331 1331 asine,

dat was n drank in nwe 11133.

(1331 33 spraeot-i: „het-s voldaen!“

u hoeft dat nott-i neder gaen

in die ure van nwer (1331 185

ende spraect met eenre 3131331311 31331;

„vader, 111 (133 handen dijn

bevele ic 3 (113 31313 miJn.“

doe gi ane t-oruoe gaston-ven waert,

quam (1331· 333 ridder ongespaert, 19⁰

die 3 3131 enen spere stac

ene wonde, dat n t-herte brac

in nwe side, ende 111-33 313113

133 bloet ende water als een beke.

Ay hoe edel es die (11333, 195

(113 (1331 fite nwer herten spranc,

ende 1133 (11313 33 (1333 13313133,

(113 333 1113331 van sonden reine

ende van der eweger doet verloest,

dit 33 (131 sundaren hoepe ende 113331. 200

Uwe moeder was wel 33 3331311133

van 313133 133113 ende 31 bedorven,

(133 si n 33331 sach· ende bloet

hangen 33 (133 cruce (1331,

(13313331 mitwonden 1331 van bloede‚ 2⁰5

ay hoe 1133 was 11313 13 moede! «-

Nn bidd-io 11 (1331 uwe doet,

dat 31 333 1131111 nte alre 3331,

1331 333 3131 u der werelt sterven,

dat wi nwe rike 133333 1311131133. 21⁰

VI. Te vesperen.

Ο 13333 , gi moet 313313131313

hebben werdecheit, lof ende 313,

31331 sunderlingen moet 3133 ιι loven

13 vespertide , 313 31 van boven

van (133 31333 113311 33ι1333 ,

(1331 hadde n (113 (1331 331333.

33311133 113(1(1-1 (113 ewege (1331 ,

1331 nwer (1331 131313333 (1331,

want den doden 33 3333133

mide nwer (1331 (1-311333 leven. 220

die (1331 versloechd-i, dat was wonder,

doen 31 n 111331113 13 1-31333 1-33ᾱ31.

(1333 (113 (1331 verwan dat leven,

doen straf (113 (1331 33(13 wael-t ver·
dreven

215

