1 109

A houre 110 prime 110νο001 Ρ1101ι erist estoit 1110000,

que temoigues ‚ qe 110 ι’000111ὁ1001 11000 ⁶, le 011111 0011000003
110 1101ὁο0 0011100 s'il 01101 ferra, 10 100γο0 fon ¹ lyee,

10 tneo 111011 8 trebetas ⁹ pn· esoonpuge 0001 ¹⁰ defoulee.

· Mon seignour ,111000 Crist 010.

A Poure de 110100 0110111 ¹¹: „soit 0 la crois ataehe! “
00 une venture ¹² 110 pul-pre ¹³ l'ont vestu ‚ s’ih 00111 11100Βο ,
11’0110 cornuue qe ¹* 10 poynt ¹⁵ des espyne est cotoneo,
fi 100 1100 peynesu ses espaules 10 croys ¹⁶ 011 1101100
Mon seignour 010.

A l’oure 110 sexte 10 meyns ¹¹¹ 0 10 eroys sount 0001110οΪ,
01 000 10100110 18 de pendre Crist 11 mort ¹⁹ est forjugee,
quaunt s'ss 1100 ert, uyn 111οΙ1110 110 ²⁰ fyel par une rosel ly ount donee ²¹3 ι
ly aynes, q'estoit 1110110 vei-ray, umaigne 01γοιο 011 22 luvee.
s Mon seignour 010.

A l’oure de 00000 ²³ Jhesu de ceste vie est trepassee,
„ine az tu deguerpi, my diens !“ ereit, se alme 11 piere 0 0001000110ος
su 00110ῐό 11’1100 10111100 fiere ²⁴ 011 un chivaler pieroee,
01010 la 11010 1001 movoit ²⁵, 10 001011 est 00001000.
Mon seignour 010.

A l'oure de vespres le 0010 ²⁶ Crist 110 10 ²⁷ crois est oustee‚
10 force 110 luy eyns se repent en signe 110 la 110110,
01 11010 10011 ²⁸ suffry le myre 110 1100110 011101111οῐ0,
alas 10 0010000 110 gloyre gyst 1100 tout revel-see!
Mon seignour etc.

A l'oure dereyne 110 eomplye 10 corps ³⁰ est 01110100
110 mon tres noble seignour ⁸¹, par qi 10 vie est espire,
et ³² en mort 110 11000110 0110010 100 0001101οο10 000111 cousummee,

00 1110100110 00011000110001 010 soit 10 01011, dont sumes 00100. ²³
Mon seignour 010.

¹ besser: si fuyt. ² estoit Hs. ³ im Verfolg kommt auch (110 Form
001110οω0 vor. ⁴ ist immer corrigirt 111 die 1100010 Form loom, ⁸ mon tres
11οο0 seignour Jhesu. 110. ⁶ de divers. ¹ tres fon. 9 que ert. ² 1101100010.
¹² 1100001· 10 ouut. ¹¹ ly ,11100 , que mon seignour ,111000 Crist. ¹² que estoit.
¹² 110001. ¹⁴ greef. ¹⁸ 001. ¹⁸ beuoite. ¹¹¹ 01011 seignour ,1. G. ¹⁸ tredigne.
¹² 0 mort mon seignour J. C. ²⁰ deefyel‚ corrigirt. ²¹ 1101 vers ist su lang.
²² s'il. ²² mou seignour J. C. ²* 011 011 110 011. ²⁵ 01, ²⁶ mou seignour ,1. G.
²⁷ seyute. ²⁸ 110 gree. ²⁹ affemete. ³⁰ beuoyte. ³¹ ,1. C. 110 tre douz- ³² est.
²² der Vers ist zu lang.

In 1101 Stellung 1101· Verse 14- 16 stimmt 111000 Uebersetzung nit dem
10101010011011 Texte 111101οἰ0, wie er in den Hss. Frankreichs vorkommt. Obgleieh
1110 111111010οα0113, wie ihre Verderbnisse des Versmusses beweisen‚ 1110111 zum
(100011ςο 111101101οι1 war, so ist sie 110011 f'ur die Gesehiohte des franziisisohen
geistliehen Liedes nicht unerheblich, Sie sehliesst sich 10 1101 Form sehr gemm
dom Lateinischen 00, indum sie wie dieses nur in 1101 ersten Strophe zwei Reime

