³6⁴

0111101 01 filio3 01 tanta 111 0010 spiritu 0011010, qanta 01111111 inpuro ot flio 01
spiritu 0011010.
V. 511. hat 011011 Amctm. Cant. 0101. 2. p. 343. ·

V. 557. ’ cives 010Ῑο0110 patriae 111111 concives angelorum 11011111 Annam Ca
11101111. 14, 6. 111111 meditat. 17. die Soligen, wouach 11101 cives sanctorum ἰῶ 0011-
dves 010111. 300001 wire die Lesart el concivibus.

Obgloich dieses Gedicht unvollstfindig 101 111111 durch 11011 Auszug (11101 di·
Abkflnung 1101 zusammenhang 11101101111101 gelitten hat, 00 011111 datin «loch 00
violo Bruckstiicke 00110101 11101101· 011111011011 , dass 00 (1011111011 beaduensveffl
0100110101. Α110 dor Entlehnung 01101 Nachahmung erkliirt 01οὶ auch 11110 ab- =
wochsclnde Strophenmass. V. 198 ist 11110 Νο. 210, 75. V. 316 aun No. 34, 2 η
V. 463-67 aus No. 210, 63-,66 73. V. 5⁵0 aus No. 261, 5. V. 315. 385. 471
511. 541. 571-73 011111 Verso 0110 Hymen 1101 Daniel 1, 112. 297. 238. 63. 251.
Allo 111111ςο11 01111011οω11· 81011011 sind 0110 der berfihmoen 8011110110 Dice ire μ- ³
110111111011. Dal-nach ist wahrschcinlich 1110000 Ρο01101111111 30011 111 italien genam
worden. Dio 110. 8011011 110011 111 das 14 3011111, aus welcher zeit man 1110000111
1101 Alpen 1101110 Abschrift 1100 Dies iroe 11011111, da 010 boi 11110 0101 1111 15 Jahn
und da noch 0011011 vorkommcn. Die entlehnten Stellcn aus Thomas von Aquino
bostfirken dio Vermuthung 011100 1101111010011011 Verfassers und geben anglum
001110 Ζο11 an, nfimlich' das Ende 1100 13 odor 11011 Anfang 1100 14 Jahrhundem
Da 01 00 viel aus 110111 Dies im genommen 1101, 00 1111100 cs damah 0111 oben 110
bekannter 111111 0011011101 0000113 3011100011 noyn wie 1100 Pcmye lingua 111111 lauda
Sion, aus welchen 1110 andern Verso ontlehnt sind. Findet sich (110000 psalteria
110 1101111110 30011 110011 vollsffindig 111 011101 Hs„ 00 wird 00 01110 00ὴὲ11111010 uuella
ffir (1011 Text 1100 Dies irco, da 00 wahrscheinlich 111 dom fehlendon (11111011 nd»
noch mehr Stellen 0110 1101110οἱ1100 011111011011 mag.

1110011 11011101·Βο 1011 110011 01111ςο handschriftlicho Ρο01101 &bulini-er Art.
Al· oratio Engelberti abbatis Admontensis kommt 0111 Ρο01101111111 30011 Christi
vor 111 der Miinchencr 110. 01111. 5974. sol. 61 -69 111 151 Strophen 11111 den

 

 

Maga 30011 01111010, avo, quo in 11100 sex dierum
lumen vivum , 111111οι1 suavo , 100 informis ylo (1. hyle) 10111111
luminis 1110111110ος prodiit in specio (1. species).

ln 1101 Miinchencr 110. 03111. 716. 1100 15 Jahrb. fol. 82. 01011011 ebenfaus Ausa-nge
aus diesem 0011101110 11111 der Ueberschrift: aliqui vorsus cx rosario 1101111111
Engelberti abbatis Admontcnsis. Da 111000 Strophen mit 1101· Melodio versem
011111, 00 010111 man, (100 dieses Psalter zum Gesange bestimmt war. 30110 Strophe
fingi: mit Avo 30011 an.

Auch 1101 1111111011 hieronymus von Monseo (Lunaelacensis) 111001110 ein
Psaltcrium 30011, welches 111 dor Miinchener ns. 01111. 4408 fol. 1 steht, 15 Jahn-h.
Es ffingt 00 an:

30011 da, quod canimus 111 psalmis ‚ ut sequamur 010.

Ein v'veitercs Psalterium 30011 010111 111 1101 Es. zu Maian, August. No. 438.
111111 1100001110 111 dor Reichcnauer Pap-Hs. No. 36. f. 74 zu Kaslsruho. Ich will

{ionico 151-iissem Probe mittheilen, um damit zu 0013011, dans 1110 Βο ιιι-
011 ist.

