458

seue Seite
Christo qui lux es et dies . . . 92 En dies est dominica ..... 312
Christe sanctorum decus . . . 444 En nune tempus reciprocat. . . 61
Christi caterva clamitat . . . . 45 Α En regnator eoelestium . . . . 234
Christi eorpus ave ...... 281 Ex more (loeti mystico . . . . 94
Christum ducem qui per e. . . 112 Faetor orbis angelorum . . . . 438
Christus ascendens choros . . . 178 Flectit genu contristatur . . . 120

Christus hune diem ..... 233 Fletus et stridor sentim . . . 410
Christus lux indeficiens . . . . 268 Fregit Adam interdictum . . . 55
'⁸ Circuibo domine ...... 173 Gaude mater pietatis ..... 84
Clara chorus dulce pangat.. . 327 Gaude pia plebs justorum . . . 178
Clarum decus jejunii ..... 93 0 Gaude virgo virginum . . . . 394
celestis formam glorias. . . . 85 Genitor ineffabilis ...... 25
Caelestium rex agminum . . . . m Genitor ,summi filii ...... 306
coeli nens sanctissime ..... 378 ffloria tibi. trinitas ...... 11

0 Coeli terrae maria ..... 181 Grates honos, hierarchia . . . . 148
Commissa mea pavesco . . . . 402 Grates salvatori ae regi . . . 212
Conditor almo siderum . . . . 49 0 Gratias pro lacrimis . . . . 174
Continet hune genitrix . . . . 50 Gmtulemur parvuli. . . . . 73

Corporis mysteriumpnnge. . . 257 Haeediesinquaquies . . . . 227

’ corpus ave darum ...... 285 nac est saneta sollemnitas . . 219
ereaturarum omnium ..... 363 flaee festiva transitiva . . . . 328
0 Crucem Christus subiit . . . 136 Hasta regis gloria ...... 179
Crucem pro nobis subiit. . . . 115 Heu heu mala mundi vita . . . 411
Cruci, clavis coronae ..... 174 Hie est dies verus dei . . . . 222
Crux fidelis inter omnes . . . 131 0 Hodiernae festum lueis . . . 178
cmx ,tua Christe salus . . . . 134 0 Homo vide quid pro te . . . 172
Cum eoelum mutatur ..... 404 Hora qui duetus tertia . . . . 115
Cum revolvo toto eorde. . . . 415 0 Hosti nostro callido . . . . 138
0 Custodes hominum ..... 110 0 Hymnis et precibus ..... 97
Da gaudiorum praemia . . . . 243 0 Hymnisqne deum plurimis . . 111
Danielis prophetia ...... 309 Bymnum dieamus domino . . . 99
Da peter ingenite ...... 305 0 Hymnus est domino . . . . 97
Deus creator omnium ..... 381 Jam Christe sol justitiae . . . 91
Deus de nullo veniens . . . . 27 Jam Christus astra ascenderat . 238
0 Die nobis quibus e t. . . . . 214 Jam laudemus et rog. . . . . 253
Dies absoluti praetereunt . . . 89 Jam lueis orto sidere dignare . 177
Dies est laetitia ....... 62 Jerusalem et Sion fil. ..... 324
Dies est laetitia nam prou. . . . 65 Jerusalem luminosa ..... 433
Dies ista colitur ....... 57 0 Jesu Christi celeri . . . . . 173
Divinum mysterium ...... 305 0 Jesu da quod canimus . . . . 354
Dulce lignum adoremus . . . . 139 Jesu dulos medicamen . . . . 358
Dulcis amor pax veritas . . . . 11 Jesu duleis memoria ..... 329
0 Dulcis Jesu in adjutorium . . 172 Jesn nostra redemptio . . . . 230
Dulcis Jesu spes pauperis . . . 118 Jesu redemptor saeeuli . . . . 399
Dulcis sonet harmonia · · · · 174 Jesu rex admirabilis ..... 329
8000 arbor salutaris ..... 140 Jesus in paee imperat. . . . . 330
Eece voeibusssarmina ..... 209 Jesus refulsit omnium . . . . 78
Eia harmoniis socii ..... 211 Jesus sole praeclarior ..... 339

Eja o dulcis anima ...... 294 Jesu summa benignitas . . . . 330

