1111

nach den Vetanus not-hig. 40 genus, Ηι, nach dem Vera und Sim veri-dett,
deun der Genitiv hingt von dem folgenden Nominativ ab. 48 theu panta eley-

mon, Hs. 49 affesis Hs. 50 tuton amartion , Hs. , das Demonstrativ hat hier
keinen rechten Sinn. 56 eleyson ymas, Hs. 79 noy, fls. zweisylbig fiir νόῳ.

V. 8. Christus heisst ein Monarch, weil ihm alle Gewalt im Himmel und
anf Erden gegeben ist und er die Welt uben-vundan hat. 1181111. ²8, 18.
3011. 16, 83. S. No. 115, 71. No. ⁷9, 2.

V. 10. 12. pietate gratuita, σαρκοφόρος θελήματι. oet. 9.

V. 17. eumandrita, entweder latinisirt, oder der vocativ εὖμωνδρίτα, bone

Paeth. 34. paraclitus heisst Clu-istus nach 1 3811. 2, 1..

V. 44. hyperbolicum, 88811 dem Griechischen‚ wo die ὑπερβολὴ ἀγαθότητος
,Χριστοῦ ,8881118111 erwfihnt vird. Sept. 14.

V. 46. 47. pasce nos intima tui theoria, nach dem Gtiechischen: tor νοῦν
μου wiva πρὸς <iiiios θεωρίαν τοῦ σοῦ ὖιοῦ, &cotona Oct. 10.

V. 62-64. 88811 Μ81111. 26. 29.

V. 65. inebriet. Vgl. No. 84, 14. 85, 17.

V. 80. dux, ὁ σταυρὸς τῶν τυφλῶν ὁδηγός. Sept. 14.

V. 91. misericordia, ἐλέους ἦ ἄβυσσος, Oct. 9.

115. Planchs Bonuventurae de Christo.

0 crux, frutex salvificus, 38888 nobis circuiens,
vivo fonte rigatus, 38888 nobis lassatus,
quem flos exornat fulgidus, Jesus pro nobis indigens ,
fructus fecundat gratus, 38888 inhonoratus.
38888 de patre genitus, 5 Jesus miranda faciens, 25
38888 liber signatus, 38888 verbis sensatus,
38888 cunctorum dominus, 38888 peccata diluens,
38888 desideratum. 388118 transfiguratus.
38888 promissus patribus , 388118 unguentis redolens,
388118 praefiguratus , 10 38888 888118 18188, 30
38888 emissus coelitus, · 38888 subjectis serviens ,
38888 de matre 118188. 38888 agnus oblatus.
38888 sub lege positus, 38888 futura praevidens,
38888 magis monstratus , 38888 angustiatus,
38888 redemptus parvulus, 15 388118 81888818 efftmdens 35
38888 infans fugatus. 38888 orans prostratus.
38888 puer proficiens , 388118 emptus argenteis,
Jesus vir baptizatus, 38888 turba vallatus,
38888 panis esuriens, 388118 captus ab impiis,

388118 victor temptatus. 20 Iesus ter denegatus. υ

